@orientation: orientation;

.@{orientation} {
  width: 100%;
  height: 100%;
  background: #32373b;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  display: none;
  text-align: center;

  &-box {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  &-text {
    font-size: 20px;
    display: block;
    color: #ffd40a;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    line-height: 2;
  }

  @media screen and (max-width: 540px) {
    &-text {
      font-size: 16px;
    }
  }

  @media screen and (max-width: 360px) {
    &-text {
      font-size: 14px;
    }
  }

  &-img {
    width: 40%;
    max-width: 256px;
    animation: vertical-indicator 1.5s ease infinite alternate;
  }
}

@keyframes vertical-indicator {
  0% {
    transform: rotate(-90deg);
  }
  30% {
    transform: rotate(-90deg);
  }
  70% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}